public/login.html
<!doctype html>
<html>
<head>
	<title>Log In - Drew's Delivery</title>
	<link rel="stylesheet" type="text/css" href="/style/main.css">
	<link rel="stylesheet" type="text/css" href="/style/login.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="login.js"></script>
</head>
<body>
	<h3> Enter your information to log in.</h3>
	<form class='user-login-form' action='/login' method='post'>
		<label for='email'>Email: </label>
			<input class='email' type='email' name='email' placeholder='drewmcarthur1@gmail.com'/>
		<br/>
		<label for='password'>Password: </label>
			<input class='password' type='password' name='password' placeholder='password'/>
		<input type='submit' value='Log In'/>
	</form>
</body>
</html>

public/login.pug
extends template

block head
	title Log In - Drew's Delivery
	link(rel="stylesheet" type="text/css" href="/style/login.css")
	script(type="text/javascript" src="/js/login.js")

block content
	h3 Enter your information to log in.
	form(class='user-login-form' action='/login' method='post')
		input(class='email' type='email' name='email' placeholder='drewmcarthur1@gmail.com')
		br
		input(class='password' type='password' name='password' placeholder='password')
		input(type='submit' value='Log In')
